
#데이터 베이스 세팅
spring.datasource.url=jdbc:mysql://주소/데이터베이스명?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=아이디
spring.datasource.password=비밀번호
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#마이바티스 세팅
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/sql/*Mapper.xml
#mybatis.type-aliases-package=src/main/java/kr/co/everon/api/epit/mapper